{
  "name": "CBC Tutor",
  "short_name": "CBC Tutor",
  "description": "Privacy-first tutor and assistant with Chrome AI",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}